﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sim_example", "sim_example.vcxproj", "{2EBEBF8E-5FFD-469E-A3A8-D0EE6CB227EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2EBEBF8E-5FFD-469E-A3A8-D0EE6CB227EC}.Debug|x64.ActiveCfg = Debug|Win32
		{2EBEBF8E-5FFD-469E-A3A8-D0EE6CB227EC}.Debug|x64.Build.0 = Debug|Win32
		{2EBEBF8E-5FFD-469E-A3A8-D0EE6CB227EC}.Debug|x86.ActiveCfg = Debug|Win32
		{2EBEBF8E-5FFD-469E-A3A8-D0EE6CB227EC}.Debug|x86.Build.0 = Debug|Win32
		{2EBEBF8E-5FFD-469E-A3A8-D0EE6CB227EC}.Release|x64.ActiveCfg = Release|x64
		{2EBEBF8E-5FFD-469E-A3A8-D0EE6CB227EC}.Release|x64.Build.0 = Release|x64
		{2EBEBF8E-5FFD-469E-A3A8-D0EE6CB227EC}.Release|x86.ActiveCfg = Release|Win32
		{2EBEBF8E-5FFD-469E-A3A8-D0EE6CB227EC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD4CD5F2-257A-4687-8222-9887C5B985B6}
	EndGlobalSection
EndGlobal
